22.11.28 || 필수 공부 리스트 : react  map  find  filter

배열 명 .map((매개변수)=>{
실행하는 내용; 
return 조건;
});
map((item)=>{item})


---------------------------filter ---

배열명.filter((매개변수)=>{
실행할 내용;
return 조건;
});

----------------------------find ---

배열명. find((매개변수)=>{
실행할 내용;
return 조건;
});

arr.find((item)=>{
return item })
----------------------------findIndex---

arr.findindex((매개변수)=>{
실행내용
return 조건;
});
let arr.findindex((item)=>{
console.log(`${item} == ~`)
return item == " "

}) 
----------------------------switch-------
switch(변수){
case 1 :
내용 1
break;
case 2 :
내용2
break;
default:
내용5;
}